<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Abel, sans-serif; margin:0}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6, .myGroup {display: none}
img {vertical-align: middle;}

.column {
    float: left;
    width: 33.33%;
    padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.singlePhoto {
  float: center;
  width: 66.6%;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body>

<h1 style="text-align: center">UCSC iGEM Team Home Page</h1>
<h2 style="text-align: center; margin-top:-15px">WE ARE ON A BENCH!</h2>

<!-- 3600x1500 -->

<div class="row">

  <div class="column">  
    <div class="slideshow-container">
      <!-- Images -->
      <div class="mySlides1 fade">
        <img src="Group1BenchManuelResized.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides1 fade">
        <img src="BlackBackG1BResized.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
    <p style="text-align: center; margin-top:5px"> Extremely Photogenic </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> Manuel </p>
    
  </div>



  <div class="column">  
    <div class="slideshow-container">
      <div class="mySlides2 fade">
        <img src="Group1BenchGinaResized.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides2 fade">
        <img src="BlackBackG1BResized.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
    </div>
    <p style="text-align: center; margin-top:5px"> Dope Flower Crown </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> Gina </p>
    
  </div>




  <div class="column">  
    <div class="slideshow-container">
      <div class="mySlides3 fade">
        <img src="Group1BenchJustinResized.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides3 fade">
        <img src="BlackBackG1BResized.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
    </div>
   <p style="text-align: center; margin-top:5px"> Nice Fade </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> Justin </p>
    
  </div>


</div>



<br>


<div class="row">

  <div class="column">  
    <div class="slideshow-container">
      <!-- Images -->
      <div class="mySlides4 fade">
        <img src="Group2BenchRyan.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides4 fade">
        <img src="HuntingtonBeachPhoto4.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides4 fade">
        <img src="RyanDescription.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides4 fade">
        <img src="RyanFunFact.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
    </div>
    <p style="text-align: center; margin-top:5px"> Biomolecular Engineering </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> Ryan Modlin </p>
    
  </div>



  <div class="column">  
    <div class="slideshow-container">
      <div class="mySlides5 fade">
        <img src="Group2BenchLarry.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides5 fade">
        <img src="BlackBackG2B.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <a class="prev" onclick="plusSlides(-1, 4)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 4)">&#10095;</a>
    </div>
    <p style="text-align: center; margin-top:5px"> Fill out the survey! </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> Larry </p>
    
  </div>




  <div class="column">  
    <div class="slideshow-container">
      <div class="mySlides6 fade">
        <img src="Group2BenchClaire.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <div class="mySlides6 fade">
        <img src="BlackBackG2B.png" style="width:100%;border-top:3px solid black;border-bottom:3px solid black">
      </div>
      <a class="prev" onclick="plusSlides(-1, 5)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 5)">&#10095;</a>
    </div>
   <p style="text-align: center; margin-top:5px"> Insert Description Here </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> Claire </p>
    
  </div>


</div>


<br>



<div class="row">
  <div class="singlePhoto"
    <div class="myGroup">
    <img src="iGEMGroup.JPG" style="width:100%;border-top:3px solid black;border-bottom:3px solid black; border-right: 3px solid black; border-left: 3px solid black">
    </div>
    <p style="text-align: center; margin-top:5px"> Lets take one where I actually Smile </p>
    <p style="text-align: center; font-size:175%; margin-top:-15px"> iGEM 2018 "Team" &nbsp; &nbsp; ..... &nbsp; &nbsp; Mostly </p>
  </div>
</div>


<br>

<script>
var slideIndex = [1,1,1,1,1,1];
var slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4", "mySlides5", "mySlides6"]
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);
showSlides(1, 3);
showSlides(1, 4);
showSlides(1, 5);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function currentSlide(n, no) {
  showSlides(slideIndex[no] = n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
x[slideIndex[no]-1].style.display = "block";
  
}


</script>




</body>
</html>
